<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jul 12 10:56:58 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../View/GameFrame.html" title="class in View"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The Class GameFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameFrame.html#GameFrame--">GameFrame()</a></span> - Constructor for class View.<a href="../View/GameFrame.html" title="class in View">GameFrame</a></dt>
<dd>
<div class="block">Instantiates a new game frame.</div>
</dd>
<dt><a href="../Controller/GameLogic.html" title="class in Controller"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The Class GameLogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#GameLogic-int-int-">GameLogic(int, int)</a></span> - Constructor for class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Instantiates a new game logic.</div>
</dd>
<dt><a href="../Test/GameLogicTest.html" title="class in Test"><span class="typeNameLink">GameLogicTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">The Class GameLogicTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/GameLogicTest.html#GameLogicTest--">GameLogicTest()</a></span> - Constructor for class Test.<a href="../Test/GameLogicTest.html" title="class in Test">GameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameFrame.html#gamePanel">gamePanel</a></span> - Variable in class View.<a href="../View/GameFrame.html" title="class in View">GameFrame</a></dt>
<dd>
<div class="block">The game panel.</div>
</dd>
<dt><a href="../View/GamePanel.html" title="class in View"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The Class GamePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class View.<a href="../View/GamePanel.html" title="class in View">GamePanel</a></dt>
<dd>
<div class="block">Instantiates a new game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getDirection--">getDirection()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getHead--">getHead()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LengthNode.html#getNext--">getNext()</a></span> - Method in class Model.<a href="../Model/LengthNode.html" title="class in Model">LengthNode</a></dt>
<dd>
<div class="block">Gets the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getP1--">getP1()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the p1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getP1Name--">getP1Name()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the p 1 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getP2--">getP2()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the p2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getP2Name--">getP2Name()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the p 2 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getPlayer1Point--">getPlayer1Point()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the player 1 point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameLogic.html#getPlayer2Point--">getPlayer2Point()</a></span> - Method in class Controller.<a href="../Controller/GameLogic.html" title="class in Controller">GameLogic</a></dt>
<dd>
<div class="block">Gets the player 2 point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getPoints--">getPoints()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LengthNode.html#getX--">getX()</a></span> - Method in class Model.<a href="../Model/LengthNode.html" title="class in Model">LengthNode</a></dt>
<dd>
<div class="block">Gets the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LengthNode.html#getY--">getY()</a></span> - Method in class Model.<a href="../Model/LengthNode.html" title="class in Model">LengthNode</a></dt>
<dd>
<div class="block">Gets the y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
